{
  "name": "meeting-prep-agent",
  "version": "0.1.0",
  "description": "Builds a briefing pack before a client or prospect meeting — relationship history from CRM, holdings and recent activity, market context, and a suggested agenda. Use ahead of any client meeting; pairs with a calendar event.",
  "author": { "name": "open-financial-agents" }
}
